# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print("Введите сделанное количество журавликов (натуральное число):")
try:
    number = abs(int(input()))
except ValueError:
    print("Неверный ввод!")
    exit(-1)

if 1 <= number and 0 == number % 6:
    peter = number // 6
    print(f"Петя и Сергей сделали по {peter} журавликов")
    print(f"Катя сделала {peter * 4} журавликов")
else:
    print("Число должно быть больше 0 и делиться на 6!")

