# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

try:
    n_str, m_str = input("Введите размер \"шоколадки\" через пробел:").split()
    n = int(n_str)
    m = int(m_str)
    k = int(input("Введите количество долек, которое хотиет отломить за 1 раз:"))
except ValueError:
    print("Неверный ввод!")
    exit(-1)

if n >= 1 and m >= 1 and k >= 1:
    if (k % n == 0 or k % m == 0) and k < n * m:
        print(f"Можно разделить!")
    else:
        print(f"К сожалению, нельзя разделить за 1 раз!")
else:
    print("Вводимые значения должны быть больше 1")
